<html>
    <head>
        <title>
            Campus 3D Tour
        </title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="./css/base.css">
        <script type="module" src="./modules/auditorio.js">
        </script>
    </head>
    <body>
<button id="button1">Click look</button>
    </body>
</html>