<html>
    <head>
        <title>
            Campus 3D Tour
        </title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="./css/base.css">
        <script type="module" src="./modules/person.js">
        </script>
        <style>
              .myButton {
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:5px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        </style>
    </head>
    <body>
        <a href="./auditorio.html" class="myButton">Auditorio</a>

      
         <!-- <button id="button1">Click look</button> -->
    </body>
</html>